{
    "name": "NOPASS Progressive Web App",
    "short_name": "NOPASS",
    "description": "NOPASS is a password manager and generator which uses SHA-3 hashing.",
    "icons": [
        {
            "src": "icons/nopass_x48.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/nopass_x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/nopass_x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/nopass_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/nopass_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/nopass_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/nopass_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}